 __________________________________________________________________________
|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
| : : : : : : : : : : : : : : : :_________________________: : : : : : : : :|
|: : : : : : : : : : : : : : : _)                         (_ : : : : : : : |
| : : : : : : : : : : : : : : )_ :  *******TIENDA*******:  _( : : : : : : :|___________________________________
|: : Elevator  : : : :__________)_________________________(__________  : : |    | (1) hacha__________20 gemas |
| _____________ : _ :/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\: _ :|    | (2) bumerang_______17 gemas |
||  _________  | /_\ '.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.' /_\ |    | (3) espada_________8 gemas  |
|| |    |    | |:=|=: |Armas * Armaduras _________ Comida * Objetos | :=|=:|    | ???                         |
|| |    |    | | : : :|   ______    _  .'         '.  _    ______   |: : : |    | ???                         |
|| |    |    | |======| .' ,|,  '. /_\ |           | /_\ .'  ,|, '. |======|    | (6) shuriken_______8 gemas  |
|| |    |    |:|      | | ;;;;;  | =|= |           | =|= |  ;;;;; | |      |    | (7) escudo_________15 gemas |
|| |    |    | |      | |_';;;'_n|     |  n______  |     |$_';;;'_| |      |    | ???                         |
|| |    |    | |      | |_|-;-|__|     |-|_______|-|     |__|-;-|_| |      |    | (9) pan____________6 gemas  |
|| |    |    | |      | |________|     |           |     |________| |      |    | (10) filete________20 gemas |
|| |    |    | |      |                |           |                |      |    | (11) esclavo_______50 gemas |
||_|____|____|_|______|________________|           |________________|______|----------------------------------|