        ,----,         )
   ___.`      `,      (
   `===  D     :     .-`-.
     `'.      .'     :   :
        )    (       :TNT:       ,
       /      \______:___:______/|________________    . \  | / . 
      /                          |              / \     \ \ / /
     |                           |   TNT       | ==========  - -
     |               _____       |______________\_/     / / \ \.
     |      \       ______7    ,'                      | / |  . \
     |       \    ______7     /
      \       `-,____7      ,'   
^~^~^~^`\                  /~^~^~^~^
  ~^~^~^ `----------------' ~^~^~^
 ~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~                           

 