
                              .
                             / \
                            _\ /_
                  .     .  (,'v`.)  .     .                  .-.
                  \)   ( )  ,' `.  ( )   (/                 /  ;
.-                 \`. / `-'     `-' \ ,'/                 /   |
 | `.               : '    _______    ' :                .'    |
 ;   \              |  _,-'  ,-.  `-._  |               /      ;
 ;    `.            |,' ( )__`-'__( ) `.|              /       |
  |     \           (|,-,'-._   _.-`.-.|)             /       |
  ;      `.           |              \               /        '
   |       \         ;                \             /        |
   ;        `.       |  .-._           ;          .'        .'
    |         `.    ;  /    `.         ;         /          |
    ;           `.  | |O,_O   |         |       /           ;
     |            `.| '/ `\   /         ;     .'            '
     ;             .'/`    `-L,--.       '   /             ;
      \            ,'         ____`.      \.'              ;
       \          /            |  f \    /`               ;
        ;       .'             /   \                      '
         \     /             .'   _| |                   /
          \   (            .'|| /` ; |                  '
           `.  `-..____.-'`  '/|  / ,'                .'
             `.       |     /L__.'_/                 /
               `.|    |     `"--'` |              _.'
                 |    ;            ;          _,-'
                 |   .              \            `.
                ;    |               \             \