 _____________________________________________________________________________________________________________
|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |    | (1) hacha__________20 gemas |
| : : : : : : : : : : : : : : : :_________________________: : : : : : : : :|    | (2) bumerang_______17 gemas |
|: : : : : : : : : : : : : : : _)                         (_ : : : : : : : |    | (3) espada_________8  gemas |
| : : : : : : : : : : : : : : )_ :  *******TIENDA*******:  _( : : : : : : :|    | ???                         |
|: : Elevator  : : : :__________)_________________________(__________  : : |    | ???                         |
| _____________ : _ :/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\: _ :|    | (6) shuriken_______5  gemas |
||  _________  | /_\ '.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.' /_\ |    | (7) poc_velocidad__15 gemas |   
|| |    |    | |:=|=: |Armas * Armaduras _________ Comida * Objetos | :=|=:|    | (8) poc_defensa____10 gemas |
|| |    |    | | : : :|   ______    _  .'         '.  _    ______   |: : : |    | (9) poc_ataque_____20 gemas |
|| |    |    | |======| .' ,|,  '. /_\ |           | /_\ .'  ,|, '. |======|    | (10) escudo________15 gemas |
|| |    |    |:|      | | ;;;;;  | =|= |           | =|= |  ;;;;; | |      |    | ???                         |
|| |    |    | |      | |_';;;'_n|     |  n______  |     |$_';;;'_| |      |    | (12) pan___________6 gemas  |
|| |    |    | |      | |_|-;-|__|     |-|_______|-|     |__|-;-|_| |      |    | (13) filete________20 gemas |
|| |    |    | |      | |________|     |           |     |________| |      |    | ???                         |
|| |    |    | |      |                |           |                |      |    | (15) esclavo_______50 gemas |
||_|____|____|_|______|________________|           |________________|______|----------------------------------|