 ______________________________________________________________________________________________________________
|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |    | (1) hacha___________20 gemas |
| : : : : : : : : : : : : : : : :_________________________: : : : : : : : :|    | (2) bumerang________17 gemas |
|: : : : : : : : : : : : : : : _)                         (_ : : : : : : : |    | (3) espada__________8  gemas |
| : : : : : : : : : : : : : : )_ :  *******TIENDA*******:  _( : : : : : : :|    | (4) anillo_fuego____40 gemas |
|: : Elevator  : : : :__________)_________________________(__________  : : |    | (5) anillo_hielo____40 gemas |
| _____________ : _ :/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\: _ :|    | (6) shuriken________5  gemas |
||  _________  | /_\ '.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.' /_\ |    | (7) poc_velocidad___15 gemas |   
|| |    |    | |:=|=: |Armas * Armaduras _________ Comida * Objetos | :=|=:|    | (8) poc_defensa_____10 gemas |
|| |    |    | | : : :|   ______    _  .'         '.  _    ______   |: : : |    | (9) poc_ataque______20 gemas |
|| |    |    | |======| .' ,|,  '. /_\ |           | /_\ .'  ,|, '. |======|    | (10) escudo_________15 gemas |
|| |    |    |:|      | | ;;;;;  | =|= |           | =|= |  ;;;;; | |      |    | (11) armadura_______35 gemas |
|| |    |    | |      | |_';;;'_n|     |  n______  |     |$_';;;'_| |      |    | (12) pan____________6 gemas  |
|| |    |    | |      | |_|-;-|__|     |-|_______|-|     |__|-;-|_| |      |    | (13) filete_________20 gemas |
|| |    |    | |      | |________|     |           |     |________| |      |    | (14) collar_mistico_40 gemas |
|| |    |    | |      |                |           |                |      |    | (15) esclavo________50 gemas |
||_|____|____|_|______|________________|           |________________|______|-----------------------------------|